title: WikiDonne &  Art + Feminism 2018 Editathon
---
description:

Un edit-a-thon è una maratona di scrittura sui progetti Wikimedia, Wikipedia in questo caso specifico.

WikiDonne User Group è un gruppo di utenti di lingua italiana che operano su tematiche legate alle donne e più in generale alla diversità (territoriale, culturale, linguistica, generazionale, di genere, attitudinale e di abilità etc) all'interno del movimento wiki. L'obiettivo principale è quello di ridurre il gender-gap all'interno di Wikipedia e del movimento Wikimedia in generale.

---
speaker: Camelia Boban
---
start: 13:30
---
stop: 18:00
---
session: wikimedia
---
slot: pomeriggio
---
duration: 210
