title: Strumenti per l'Open Education
---
description:

Negli ultimi anni un gruppo di ricerca operante presso il Politecnico di Torino ha sviluppato un nuovo portale chiamato FARE come “Free Architecture for Remote Education”, accessibile all’indirizzo <a href="https://fare.polito.it/">fare.polito.it</a>.

FARE è innanzitutto un grande archivio, basato prevalentemente su strumenti interattivi, di unità scientifiche o didattiche elementari come filmati, documenti, dispense e interi libri didattici. tutto rigorosamegnte "free". Ma FARE è anche caratterizzato da alcuni strumenti tecnologici liberi per l'attuazione della videolezione e del laboratorio remoto, per la generazione di MOOC e altre funzionalità didattiche.

Al termine dell'intervento sarà inoltre presentato il Master in Management del Software Libero promosso da Regione Piemonte.

---
speaker: Angelo Raffaele Meo, Leonardo Favario
---
start: 12:00
---
stop: 12:45
---
session: wikimedia
---
slot: mattina
---
duration: 45
