title: Invito
---
body_class: invitation
---
body:

<br>

<section id="section-intro" class="section-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>PERCHÉ?</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p>
                    In Italia ci sono tante community dedicate a vari aspetti dell'esteso mondo open*, siano essi di carattere culturale, tecnico, e ogni sfumatura nel mezzo.
                </p>
                <p>
                    Molte di queste community hanno una estensione nazionale, ed una volta raggiunta una certa dimensione sorge spontaneo il desiderio di organizzare raduni, incontri e conferenze. Per vedersi e conoscersi, senza la mediazione di una mailing list o di una chat.
                </p>
                <p>
                    Spesso capita però che tali incontri siano limitati ad una ristretta cerchia di persone, quelle davvero motivate a prendere un treno (o persino un aereo) e sobbarcarsi gli oneri e le spese di una trasferta da un capo all'altro del Paese. Peggio ancora se si considera che moltissimi hanno interessi diversi, frequentano più o meno occasionalmente community diverse, e gli oneri individuali sono a loro volta moltiplicati su svariati raduni e appuntamenti distribuiti in periodi diversi dell'anno e collocati in città diverse: ragionevolmente, nessuno può permettersi di partecipare a tutti gli incontri che vorrebbe.
                </p>
                <p>
                    Da tutte queste osservazioni, pratiche e pragmatiche, nasce <strong>MERGE-it</strong>.
                </p>
                <p>
                    L'idea è semplice: far convergere quante più community possibile, e dunque quanti più interessi possibile, in un solo luogo, in una sola data. Per condividere gli sforzi organizzativi, rendere più facile e comoda la partecipazione da parte di un elevato numero di persone anche con interessi trasversali, ed agevolare la reciproca conoscenza tra gruppi specializzati affinché possano dare una sbirciata a quel che fanno gli altri.
                </p>
                <p>
                    Se anche tu coordini una delle tantissime realtà esistenti in Italia ed operative nel mondo open* (più o meno ufficiali, più o meno formali, più o meno tecniche, non importa), scrivici e chiedici uno spazio. Occuperemo una sede universitaria, a Torino, e non ci faremo mancare le aule. Le sessioni sono da mezza giornata o una giornata intera, e potrai gestire la tua come più preferisci e ritieni opportuno: talk, tavole rotonde, approfondimenti, dibattiti, presentazioni.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="section-contacts" class="section-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <div class="col-md-6">
                    <span>
                        <img src="/static/fa/envelope-o.svg"> info@merge-it.net
                    </span>
                </div>
                <div class="col-md-6">
                    <span class="pull-right">
                        <img src="/static/fa/phone.svg"> +39 348.7254214
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
