title: Conoscenza legale libera
---
description:

Come creare basi di conoscenza legale da far usare online.

Si illustra il funzionamento di KS (web application che permette di modellare online ed in modo collaborativo formulari o wizard riutilizzabili) con un esempio di wizard per l'adeguamento al Regolamento Privacy (GDPR)

<a href="https://github.com/puria/ksweb">https://github.com/puria/ksweb</a>

---
speaker: Marco Ciurcina, Puria Nafisi
---
start: 11:30
---
stop: 12:00
---
session: wikimedia
---
slot: mattina
---
duration: 30
