title: Ricerca libera e riproducibile
---
description:

La Open Notebook Science è la pratica di rendere disponibili i dati e le procedure utilizzate in un progetto di ricerca, rendendo questi disponibili on-line a chiunque desideri analizzarli o riprodurli.
Al giorno d'oggi i costi per produrre un output compatibile con i principi della Open Notebook Science si sono ridotti in modo importante ed è possibile cimentarsi in questo nuovo modo di fare ricerca:  in molti casi è un azione a costo zero e vi è il vantaggio di poter condividere in tempo reale il proprio lavoro e di ricevere feedback e integrazioni. Questo dovrebbe essere un importante incentivo ad utilizzare questo standard. Astronomia, Fisica, Scienze Naturali hanno già imboccato questa strada e non vi sono motivi per cui le scienze sociali debbano rimanere indietro. Anzi vi è sempre maggiore bisogno di trasparenza e condivisione per legittimare (o rilegittimare) scienze come economia e sociologia davanti alle comunità scientifiche e all'opinione pubblica.

---
speaker: Marco Scarselli
---
start: 15:30
---
stop: 15:45
---
session: sod
---
slot: pomeriggio
---
duration: 15
