title: GlobaLeaks
---
description:

GlobaLeaks è il primo software di whistleblowing opensource, nato e sviluppatosi in Italia nel 2012 dal Centro Hermes per la Trasparenza e Diritti Umani Digitali.
Oggi GlobaLeaks, oltreché nell'ecosistema dell'attivismo per i diritti civili e giornalismo da cui proviene, viene usato nell'ambito del contrasto alla corruzione tanto nella pubblica amministrazione italiana (legge 190/2012) quanto da aziende private (legge 231/2001), sia in Italia ma sopratutto all'estero .
Illustreremo il percorso del progetto e il suo sviluppo, nato da una Associazione di Promozione Sociale (che a tutt'oggi si occupa del fundraising di grant internazionali e di tutti i progetti pro-bono) e evoluto con la creazione di una Startup Innovativa a Vocazione Sociale (sempre no-profit), per supportare professionalmente le iniziative che richiedono progettualità ad-hoc, ma sempre rimanendo un soggetto no-profit.
Condivideremo la strategia di sviluppo software e dell'ecosistema.

---
speaker: Fabio Pietrosanti
---
start: 15:00
---
stop: 15:45
---
session: iisl
---
slot: pomeriggio
---
duration: 45
