title: Assemblea
---
description:

Assemblea ordinaria dei soci di Italian Linux Society, aperta alla partecipazione e agli interventi di tutti gli interessati (solo i soci avranno diritto di voto durante le votazioni).

All'ordine del giorno:

* Approvazione dei nuovi soci
* Bilancio 2017
* Votazione e nomina del nuovo Direttivo
* Attività di raccolta fondi e supporto ai progetti di sviluppo
* Rinnovo dello Statuto per l'anno 2019: vincoli e opportunità

Chi volesse associarsi all'associazione, può visitare <a href="http://www.ils.org/iscrizione">questa pagina web</a>.

---
speaker: Italian Linux Society
---
start: 11:30
---
stop: 13:30
---
session: ils
---
slot: mattina
---
duration: 120
