title: Il progetto netCommons
---
description:

Le reti comunitarie sono reti che propongono di (ri-)costruire le infrastrutture di Internet dal basso, estendendo il concetto di open source all'infrastruttura fisica che usiamo per comunicare.
Il progetto netCommons e' un progetto di ricerca internazionale che studia le reti comunitarie. Al progetto partecipano ricercatori di informatica, di sociologia, di legge, che insieme cercano di capire meglio come funzionano le reti comuntiarie e come supportarne lo sviluppo.
Questo talk dara' una panoramica di quello che il progetto ha fatto e che sta facendo, cercando di coinvolgere i partecipanti nella sperimentazione che intendiamo fare insieme a loro.

---
speaker: Leonardo Maccari
---
start: 14:30
---
stop: 15:00
---
session: libreninux
---
slot: pomeriggio
---
duration: 30
