title: Blockchain Open Source per soluzioni enterprise
---
description:

Hyperledger è un progetto di blockchain open source della Linux Foundation che supporta lo sviluppo collaborativo di strumenti per la creazione di registri distribuiti.
In questo talk introduttivo scopriremo i principali strumenti e le possibili applicazioni pratiche in ambiente enterprise di questa tecnologia innovativa.

---
speaker: Eugenio Petullà
---
start: 14:30
---
stop: 15:00
---
session: iisl
---
slot: pomeriggio
---
duration: 30
