title: The Mystery of WebAssembly
---
description:

WebAssembly è un nuovo formato assembly-like sviluppato per migliorare le prestazioni delle applicazioni web. Il talk "The Mistery of WebAssembly" è una panoramica su questa nuova tecnologia, partendo dall'esigenza di avere un nuovo formato, passando attraverso l'ambiente di sviluppo e l'integrazione con librerie già esistenti, fino alle demo e gli applicativi già sviluppati.

---
speaker: Gabriele Falasca
---
start: 10:45
---
stop: 11:15
---
session: mozilla
---
slot: mattina
---
duration: 30
