title: Girantenna
---
description:

Presentazione del Girantenna, un sistema di movimentazione a due assi a ridotto consumo energetico per realizzare il puntamento di un'antenna da remoto. La presentazione mostrerà le scelte progettuali e le situazioni in cui il Girantenna puo' risultare utile, ovvero in tutti i casi in cui si vuole ripuntare un'antenna piazzata in un luogo difficilmente accessibile. Il girantenna é robusto, versatile e completamente open source.

---
speaker: Marco Musuimeci
---
start: 15:30
---
stop: 16:00
---
session: libreninux
---
slot: pomeriggio
---
duration: 30
