title: OpenStreetMap per Amatrice
---
description:

Dopo il terribile terremoto che ha colpito l'Italia centrale, la migliore società civile si è mobilitata per aiutare in tutti i modi le zone disastrate. Anche la comunità italiana di OpenStreetMap ha dato il suo contributo, sviluppando un progetto di aiuto nella mappatura della zona. Il mio talk vuole raccontare a grandi linee cosa è stato fatto in quell'occasione dalla comunità.

---
speaker: Matteo Zaffonato
---
start: 12:20
---
stop: 12:40
---
session: osm
---
slot: mattina
---
duration: 20
