title: Cosa significa curarsi della comunità? Partiamo da SOD
---
description:
Le comunità hanno necessità di una serie di attenzioni, serve prendersene cura. Se non si fa nulla, il rischio è che le comunità si spengano, spesso senza motivazioni apparenti. Lo scopo di questa sessione è partire dalle basi del community management e ragionare assieme su come migliorare la gestione della comunità di Spaghetti Open Data, secondo un percorso utile per qualsiasi comunità, anche le altre presenti a MERGE-it.

<ul>
<li>Alfredo Morresi (15min): introduzione sul senso della community, su cosa rende una community tale;</li>
<li>Lavoro di gruppo (30min): si lavora in piccoli gruppi (3-5 persone) sui concetti emersi nell'introduzione e li si applica a Spaghetti Open Data;</li>
<li>Alfredo Morresi (15min): aggregazione finale degli spunti emersi nei gruppi di lavoro e suggerimenti per proseguire il lavoro iniziato.</li>
</ul>


---
speaker: Alfredo Morresi
---
start: 10:30
---
stop: 11:30
---
session: sod
---
slot: mattina
---
duration: 60
