title: Do you want more money? Start to contribute to WordPress now!
---
description:

Conoscere un progetto rispetto a qualcuno che lo propone ai propri clienti facendo solo due click non è la stessa cosa.
Allo stesso tempo contribuire al progetto fornisce una esperienza sul campo maggiore di tutti i propri competitor e permette di poterlo utilizzare al meglio.
Vediamo insieme il caso di WordPress.

---
speaker: Daniele Scasciafratte
---
start: 11:30
---
stop: 12:00
---
session: iisl
---
slot: mattina
---
duration: 30
---
slides: http://mte90.tech/Talk-Contribute-WP
