title: Licenza per reti libere e aperte
---
description:

Accordi di peering, manifesti, licenze di rete, codici di condotta. È il panorama frammentato dei documenti con cui nelle reti comunitarie si prova a sintetizzare i valori, le priorità e le regole che stanno alla base. Faremo una panoramica delle "Magna Carta" delle principali community network, Ninux in particolare.
Quali paralleli si possono fare con il licensing in uso dal movimento FLOSS? Come funziona l'enforcing delle regole? È possibile o anche solo desiderabile un meccanismo virale come il coopyleft nelle CN?

---
speaker: Stefano De Carlo
---
start: 13:00
---
stop: 13:30
---
session: libreninux
---
slot: mattina
---
duration: 30
