title: Coding for everyone!
---
description:

Coding for everyone è un appuntamento settimanale, aperto a tutti, per imparare a programmare nel web, anche a partire da zero. Negli ultimi 6 mesi abbiamo coinvolto circa 300 persone.
Proponiamo un metodo di apprendimento cooperativo, non un percorso di lezioni, ma piuttosto un gruppo di studio con un mentor che aiuta a seguire una strada.
Usiamo FreeCodeCamp, un progetto open source, come base di studio e ampliamo in base alle esigenze dei singoli.
Pensiamo che l'esperienza e il format siano molto efficaci e possano essere facilmente replicati in altri contesti.

---
speaker: Matteo Giaccone
---
start: 15:45
---
stop: 16:00
---
session: iisl
---
slot: pomeriggio
---
duration: 15
