title: Intro sulla comunità di Spaghetti Open Data
---
description:
Spaghetti Open Data nasce a settembre 2010 e nel 2017 ha compiuto sette anni: è utile dare uno sguardo alle cose fatte e al ruolo che ha avuto all'interno del movimento Open Data italiano. Specie per chi non sa cos'è SOD.
<br/>
Una versione approfondita dei materiali oggetto della sessione si trova in questo post: <a href="http://www.dagoneye.it/blog/2018/03/10/sette-anni-spaghetti-open-data/" >Sette anni di Spaghetti Open Data</a>.

---
speaker: Matteo Brunati
---
start: 10:00
---
stop: 10:30
---
session: sod
---
slot: mattina
---
duration: 30
