title: Social Media for Communities
---
description:

I social media sono uno strumento sempre più importante per diffondere il messaggio e il "brand", tanto che la popolazione attiva su Facebook, Twitter o Google Plus è più numerosa delle più popolose nazioni del Mondo. I social media hanno sostituito i luoghi di ritrovo tradizionali (bar, cinema, stadio), diventando un enorme luogo di socialità e di incontro, anche casuale.

Una breve presentazione per capire cos'è il "social media engagement", come funziona e come utilizzarlo al meglio per diffondere il proprio messaggio e cercare di aumentare la partecipazione alle Comunità del Software Libero.

---
speaker: Dario Cavedon
---
start: 15:15
---
stop: 15:55
---
session: linux
---
slot: pomeriggio
---
duration: 40
