title: Public Money - Public Code
---
description:

Seminario informativo sulla campagna Public Money Public Code di Free Software Foundation Europe (FSFE) volta a promuovere l'impiego del software libero nella pubblica amministrazione.
Perché il software creato usando i soldi delle tasse riscosse dai cittadini non è rilasciato come Software Libero? Vogliamo che la legge richieda che il software finanziato pubblicamente e sviluppato per il settore pubblico sia reso pubblicamente disponibile sotto una licenza Software Libero/Open Source. Se è denaro pubblico (public money), allora dovrebbe essere publico anche il codice sorgente (public code).

---
speaker: Natale Vinto
---
start: 17:30
---
stop: 18:00
---
session: linux
---
slot: pomeriggio
---
duration: 30
