title: Emacs e la Nascita del Software Libero
---
description:

Com'era il software libero prime che esistesse il software libero? In un momento in cui le aziende software non avevano neppure ben chiaro quale protezione legale usare per i propri software, come nacque l'idea del software libero. Si dice che Stallman "inventò" la licenza GPL, come se questo fosse avvenuto da un giorno all'altro. Ma il software libero, e ancor di più il copyleft, è frutto di una evoluzione durata molti anni, poco e mal spiegata, che trova in un evento ben determinato la sua ragione di nascita. Pochi conoscono veramente i retroscena della storia che portò alla GPL, che è anche la storia di un pezzo storico del nostro software: Emacs. Molto più di un editor: la religione iniziatica del software libero.

---
speaker: Emmanuele Somma
---
start: 17:10
---
stop: 18:00
---
session: linux
---
slot: pomeriggio
---
duration: 45
