title: Senza Fili Senza Confini: innovazione sociale a base popolare
---
description:

Senza Fili Senza Confini è un provider Internet associativo, auto costituito dai cittadini di Verrua Savoia, Comune rurale nel Monferrato Torinese.
In 40 mesi è cresciuto dai 29 soci fondatori iniziali a una comunità di 4000 Soci distribuiti in 55 Comuni, con previsione di crescita fino a 6000 soci entro la fine del 2018.
La distribuzione di connettività è abbinata a attività didattiche e formative, con lo scopo di ridurre il divario digitale in tutte le sue forme: non solo quello infrastrutturale, ma anche quello culturale ed economico.

---
speaker: Daniele Trinchero
---
start: 14:30
---
stop: 15:00
---
session: libreninux
---
slot: pomeriggio
---
duration: 30
