title: La competizione dell'industria software
---
description:

Google, Apple, Microsoft, Amazon, IBM sono alcune delle aziende informatiche che dominano il mercato IT.
E' possibile creare un ulteriore soggetto che si posizioni sul mercato come alternativa autorevole alle big del mercato IT?
E' possibile che il soggetto alternativo non sia un'unica azienda ma una comunità di aziende che propongono servizi coerenti con i valori del software libero?
Il talk propone quattro strumenti da utilizzare sia a livello macro (per tutta la comunità) sia a livello micro (ciascuna singola azienda).

---
speaker: Marco Lombardo
---
start: 11:00
---
stop: 11:30
---
session: iisl
---
slot: mattina
---
duration: 30
---
slides: https://github.com/marcofromsicily/presentazione-merge-2018
