title: OpenGeoData School
---
description:

L'OpenGeoData School è nata per attivare un processo di "open innovation" nell'ambito dei territori, attraverso la progettazione partecipata con strategie inerenti le comunità intelligenti, il marketing territoriale, l'urbanistica partecipativa, il turismo esperienziale.

L'OpenGeoData School propone un percorso formativo mirato a:
- sviluppare professionalità nell'ambito della gestione creativa degli Open Data geografici, disponibili su piattaforme pubbliche;
- diffondere la cultura dei dati geolocalizzati;
- stimolare il loro riuso e convincere le Pubbliche Amministrazioni a implementarne la diffusione aperta.
In questo modo ci si prefigge di valorizzare il territorio potenziando le strategie di promozione culturale e turistica, con particolare attenzione all'intersezione con l'innovazione sociale.

L'obiettivo è quello di creare le basi per lo sviluppo di iniziative di "turismo esperienziale", in grado di porre in risalto la capacità di accoglienza del territorio.

---
speaker: Davide Gamba
---
start: 15:30
---
stop: 16:00
---
session: sod
---
slot: pomeriggio
---
duration: 30
