title: 2018
---
body_class: home
---
body:

<div class="jumbotron text-center">
    <div class="content">
        <div class="event-date">TORINO, 24 MARZO 2018</div>
        <h1>MERGE-it</h1>
        <p class="lead">La Community si incontra.</p>
        <a href="#section-intro" class="btn btn-default btn-lg page-scroll">unisciti a noi</a>
    </div>
</div>

<section id="section-intro" class="section-wrapper about-event">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p class="lead">
                    In Italia esistono tante realtà che si occupano di cultura e libertà digitali, sotto molti aspetti ed in molti modi. Scopo di <strong>MERGE-it</strong> è riunirle insieme, per conoscersi e farsi conoscere, discutere e dibattere, confrontarsi e misurarsi.
                </p>
                <p class="lead">
                    L'evento è aperto a tutti, la partecipazione gratuita, e non è necessario registrarsi.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="section-map" class="section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>DOVE E QUANDO</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-md-offset-3 text-right">
                <h3>Venerdi 23 Marzo<br><small>Piazza Vittorio Veneto, dalle 19:30 a oltranza</small></h3>
                <h5>Bootstrap</h5>
                <p>
                    Apericena informale: mangiamo e beviamo qualcosa insieme, aspettando MERGE-it...
                </p>
                <figure style="float: right">
                    <img class="img-responsive" src="static/images/gm_torino.jpg">
                    <figcaption><a href="https://commons.wikimedia.org/wiki/File:Gran_madre_torino.jpg">CC-BY 2.5 "Sticco"</a></figcaption>
                </figure>
            </div>
            <!--
            <div class="col-md-8">
                <div id="homepage-map"></div>
            </div>
            -->
            <div class="col-md-3">
                <h3>Sabato 24 Marzo<br><small>Cittadella Politecnica, dalle 10:00 alle 18:00</small></h3>
                <h5>Main Event</h5>
                <p>
                    Una giornata di talk, dibattiti, chiaccherate. Per scoprire ed approfondire i tanti volti della community italiana.
                </p>
                <figure style="float: left">
                    <img class="img-responsive" src="static/images/cp_torino.jpg">
                    <figcaption><a href="http://linuxdaytorino.org/2013/foto.html">CC0 "Linux Day Torino"</a></figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-title">
                    <br>
                    <a class="btn btn-primary" href="location">Come Arrivare</a>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-ajenda" class="section-wrapper section-ajenda">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>PROGRAMMA</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p>
                    Sono previste diverse sessioni tematiche e parallele, tra cui spostarsi nel corso della giornata per approfondire i diversi argomenti e conoscere le diverse community.
                </p>
                <p>
                    Il programma è in evoluzione e soggetto a cambiamenti.
                </p>
            </div>
        </div>

        <div class="row scrollable-schedule">
            <table class="table schedule">
                <tbody>
                    <tr>
                        <td class="schedule-hours">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>10:00</td>
                                    </tr>
                                    <tr>
                                        <td>10:30</td>
                                    </tr>
                                    <tr>
                                        <td>11:00</td>
                                    </tr>
                                    <tr>
                                        <td>11:30</td>
                                    </tr>
                                    <tr>
                                        <td>12:00</td>
                                    </tr>
                                    <tr>
                                        <td>12:30</td>
                                    </tr>
                                    <tr>
                                        <td>13:00</td>
                                    </tr>
                                    <tr>
                                        <td>13:30</td>
                                    </tr>
                                    <tr>
                                        <td>14:00</td>
                                    </tr>
                                    <tr>
                                        <td>14:30</td>
                                    </tr>
                                    <tr>
                                        <td>15:00</td>
                                    </tr>
                                    <tr>
                                        <td>15:30</td>
                                    </tr>
                                    <tr>
                                        <td>16:00</td>
                                    </tr>
                                    <tr>
                                        <td>16:30</td>
                                    </tr>
                                    <tr>
                                        <td>17:00</td>
                                    </tr>
                                    <tr>
                                        <td>17:30</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="schedule-contents">
                            <table class="table">
                                <tr>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/wikimedia.png">
                                            <p>Wikimedia Italia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>

                                    <!-- OSM: MATTINA -->
                                    <td class="half-session">
                                        <div class="talk duration-20">
                                            <div class="talk-content">
                                                <p class="title">Perché Soluzioni Open</p>
                                                <small></small>
                                            </div>
                                        </div>
                                        <div class="talk duration-20">
                                            <div class="talk-content">
                                                <p class="title">Utilizzare OSM</p>
                                                <small></small>
                                            </div>
                                        </div>
                                        <div class="talk duration-20">
                                            <div class="talk-content">
                                                <p class="title">Introduzione a OSM</p>
                                                <small></small>
                                            </div>
                                        </div>
                                        <div class="talk duration-20">
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Gli Open Data della Provincia di Biella</p>
                                                <small>Andrea Musuruae</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Torino e Yangon</p>
                                                <small>Roberta Castelli</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-20">
                                            <div class="talk-content">
                                                <p class="title">OpenStreetMap per Amatrice</p>
                                                <small>Matteo Zaffonato</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Polimappers</p>
                                                <small>Francesco Frassinelli</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-20">
                                            <div class="talk-content">
                                                <p class="title">Aggiornamento e lignaggio di OpenStreetMap</p>
                                                <small>Francesco Frassinelli</small>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- SPAGHETTI OPEN DATA: MATTINA -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Intro</p>
                                                <small>Matteo Brunati</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">Come curarsi delle comunità</p>
                                                <small>Alfredo Morresi, Matteo Brunati, Alberto Cottica, Ida Leone, Ilaria Vitellio</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">Il diritto digitale della città</p>
                                                <small>Federico Piovesan</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                        </div>
                                    </td>

                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ubuntuit.png">
                                            <p>Ubuntu-IT</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>

                                    <!-- ITALIAN LINUX SOCIETY: MATTINA -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                        </div>
                                        <div class="talk duration-120">
                                            <div class="talk-content">
                                                <p class="title">Assemblea</p>
                                                <small>Italian Linux Society</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                        </div>
                                    </td>

                                    <!-- LIBREITALIA: MATTINA -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">LibreOffice 6</p>
                                                <small>Enio Gemmo</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-120">
                                            <div class="talk-content">
                                                <p class="title">TDF - Certificazione LibreOffice - Estensioni - Privacy</p>
                                                <small>Marina Latini</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">Tavola Rotonda</p>
                                                <small>Ninux & Co.</small>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- INDUSTRIA ITALIANA SOFTWARE LIBERO: MATTINA -->
                                    <td class="half-session">
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">Assemblea</p>
                                                <small>Industria Italiana Software Libero</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">La competizione dell'industria software</p>
                                                <small>Marco Lombardo</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Contribute on WordPress</p>
                                                <small>Daniele Scasciafratte</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Norme per il software libero nella P.A.</p>
                                                <small>Marco Ciurcina</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                        </div>
                                    </td>

                                    <!-- MOZILLA: MATTINO -->
                                    <td class="half-session">
                                        <div class="talk duration-15">
                                            <div class="talk-content">
                                                <p class="title">Intro</p>
                                                <small></small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Crea un'esperienza VR</p>
                                                <small>Eugenio Petullà</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">The mystery of WebAssembly</p>
                                                <small>Gabriele Falasca</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Internet Health report</p>
                                                <small>Edoardo Viola</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-15">
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Da Rust a Firefox Quantum</p>
                                                <small>Stefania Delprete</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Rust e av1: rav1e</p>
                                                <small>Luca Barbato</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Rust e CoreOS</p>
                                                <small>Luca Bruno</small>
                                            </div>
                                        </div>
                                    </td>
                                </tr>

                                <!-- PRANZO -->
                                <tr class="lunch">
                                    <td colspan="8">
                                        <a href="/location/#section-food">Pranzo</a>
                                    </td>
                                </tr>

                                <tr>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/wikimedia.png">
                                            <p>Wikimedia Italia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>

                                    <!-- OSM: POMERIGGIO -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Introduzione a Mapillary</p>
                                                <small></small>
                                            </div>
                                        </div>
                                        <div class="talk duration-180">
                                            <div class="talk-content">
                                                <p class="title">Attività pratiche su Mapillary, OpenStreetMap e software libero geografico</p>
                                                <small></small>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- SPAGHETTI OPEN DATA: POMERIGGIO -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Open Data e i bot</p>
                                                <small>Luigi Teschio</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">OpenGeoData School</p>
                                                <small>Davide Gamba</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-15">
                                            <div class="talk-content">
                                                <p class="title">Ricerca libera e riproducibile</p>
                                                <small>Marco Scarselli</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Carsharing e opendata</p>
                                                <small>Andrea Trentini</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-45">
                                            <div class="talk-content">
                                                <p class="title">Superset</p>
                                                <small>Riccardo Magliocchetti</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Albo POP</p>
                                                <small>Cristiano Longo</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                        </div>
                                    </td>

                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ubuntuit.png">
                                            <p>Ubuntu-IT</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>

                                    <!-- ITALIAN LINUX SOCIETY: POMERIGGIO -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Linux in Italia: il punto</p>
                                                <small>Roberto Guido</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-180">
                                            <div class="talk-content">
                                                <p class="title">LUGConf</p>
                                                <small>Italian Linux Society</small>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- NINUX: POMERIGGIO -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Il progetto netCommons</p>
                                                <small>Leonardo Maccari</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Licenza per reti libere e aperte</p>
                                                <small>Stefano De Carlo</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Girantenna</p>
                                                <small>Marco Musuimeci</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-45">
                                            <div class="talk-content">
                                                <p class="title">Protocolli</p>
                                                <small>Claudio Pisa</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">IoT 30m</p>
                                                <small>Nino Ciurleo</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Kiotlog: Piattaforma IoT</p>
                                                <small>Giampaolo Mancini</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-15">
                                        </div>
                                    </td>

                                    <!-- INDUSTRIA ITALIANA SOFTWARE LIBERO: POMERIGGIO -->
                                    <td class="half-session">
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Blockchain Open Source per soluzioni enterprise</p>
                                                <small>Eugenio Petullà</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-45">
                                            <div class="talk-content">
                                                <p class="title">GlobaLeaks</p>
                                                <small>Fabio Pietrosanti</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-15">
                                            <div class="talk-content">
                                                <p class="title">Coding for everyone!</p>
                                                <small>Matteo Giaccone</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Come funziona la mia agenzia</p>
                                                <small>Giovanni La Motta</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-30">
                                            <div class="talk-content">
                                                <p class="title">Strategie e Best Practices</p>
                                                <small>Vincenzo Bruno</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">Dibattito</p>
                                                <small>Industria Italiana Software Libero</small>
                                            </div>
                                        </div>
                                    </td>

                                    <!-- MOZILLA: POMERIGGIO -->
                                    <td class="half-session">
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">Firefox is ready for the modern dev</p>
                                                <small>Daniele Scasciafratte</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-60">
                                            <div class="talk-content">
                                                <p class="title">WebVR</p>
                                                <small>Edoardo Viola</small>
                                            </div>
                                        </div>
                                        <div class="talk duration-90">
                                            <div class="talk-content">
                                                <p class="title">Assemblea e Forum</p>
                                                <small>Mozilla Italia</small>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td class="schedule-hours">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>10:00</td>
                                    </tr>
                                    <tr>
                                        <td>10:30</td>
                                    </tr>
                                    <tr>
                                        <td>11:00</td>
                                    </tr>
                                    <tr>
                                        <td>11:30</td>
                                    </tr>
                                    <tr>
                                        <td>12:00</td>
                                    </tr>
                                    <tr>
                                        <td>12:30</td>
                                    </tr>
                                    <tr>
                                        <td>13:00</td>
                                    </tr>
                                    <tr>
                                        <td>13:30</td>
                                    </tr>
                                    <tr>
                                        <td>14:00</td>
                                    </tr>
                                    <tr>
                                        <td>14:30</td>
                                    </tr>
                                    <tr>
                                        <td>15:00</td>
                                    </tr>
                                    <tr>
                                        <td>15:30</td>
                                    </tr>
                                    <tr>
                                        <td>16:00</td>
                                    </tr>
                                    <tr>
                                        <td>16:30</td>
                                    </tr>
                                    <tr>
                                        <td>17:00</td>
                                    </tr>
                                    <tr>
                                        <td>17:30</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="section-newsletter" class="section-wrapper gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>RESTA AGGIORNATO</h2>
                </div>
                <form id="contactForm" class="subscribe-form form-inline" action="static/register.php" method="POST">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control input-lg" required="" id="email" name="email" placeholder="Indirizzo Mail">
                        <input type="text" class="hidden" name="name">
                        <noscript>
                            <input type="hidden" name="mode" value="nojs">
                        </noscript>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">ISCRIVITI ALLA NEWSLETTER</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="section-support" class="section-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>COL SUPPORTO DI</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <a href="http://www.quadrata.it/"><img src="static/images/sponsor/quadrata.png" class="img-responsive"></a>
            </div>
        </div>
        <br><br><br><br>
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>MEDIA PARTNER</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-2 col-md-offset-5">
                <a href="https://www.top-ix.org/it/home/"><img src="static/images/sponsor/topix.png" class="img-responsive"></a>
            </div>
        </div>
    </div>
</section>
