title: 2018
---
body_class: home
---
body:

<div class="jumbotron text-center">
    <div class="content">
    	<!-- TODO: aggiornare data -->
        <div class="event-date">24 MARZO 2017, UNIVERSITÀ BICOCCA, MILANO</div>
        <h1>MERGE-it</h1>
        <p class="lead">La cultura libera si incontra.</p>
        <p class="lead">WARNING: PAGINA TEMPORANEA! NON PRENDERE PER BUONO NULLA DI QUEL CHE C'È SCRITTO!</p>
        <a href="#section-intro" class="btn btn-default btn-lg page-scroll">unisciti a noi</a>
    </div>
</div>

<section id="section-intro" class="section-wrapper about-event">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p class="lead">
                    In Italia esistono tante realtà che si occupano di cultura e libertà digitali, sotto molti aspetti ed in molti modi. Scopo di <strong>MERGE-it</strong> è riunirle insieme, per conoscersi e farsi conoscere, discutere e dibattere, confrontarsi e misurarsi.
                </p>
                <p class="lead">
                	L'evento è aperto a tutti, la partecipazione gratuita, e non è necessario registrarsi.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="section-ajenda" class="section-wrapper section-ajenda">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1>PROGRAMMA</h1>
                </div>
            </div>
        </div>
        
        <div class="row">
        	<div class="col-md-12 text-center">
				<p class="lead">
					Il programma è in fase di definizione.
				</p>
				<p>
					Sono previste diverse sessioni tematiche e parallele, tra cui spostarsi nel corso della giornata per approfondire i diversi argomenti e conoscere le diverse community. <a href="#section-newsletter" class="page-scroll">Iscriviti alla newsletter</a> per ricevere aggiornamenti sullo stato di avanzamento!
				</p>
        	</div>
        </div>

        <div class="row">
        	<div class="col-md-12 hidden-xs">
	        	<table class="table schedule">
	        		<thead>
			    		<tr>
			    			<th width="10%">&nbsp;</th>
			    			<th width="18%">Aula 1</th>
			    			<th width="18%">Aula 2</th>
			    			<th width="18%">Aula 3</th>
			    			<th width="18%">Aula 4</th>
			    			<th width="18%">Aula 5</th>
			    		</tr>
		    		</thead>
		    		<tbody>
			    		<tr>
			    			<th>
				    			<div class="room-contents">
									Mattino
				    			</div>
			    			</th>
			    			<td rowspan="2">
				    			<div class="room-overlay">
					    			<img src="static/images/logos/wikimedia.png"><br/>Wikimedia Italia
			    				</div>
		    				</td>
			    			<td rowspan="2">
			    				<div class="room-overlay">
					    			<img src="static/images/logos/openstreetmap.png"><br/>OpenStreetMap Italia
				    			</div>
			    			</td>
			    			<td rowspan="2">
			    				<div class="room-overlay">
					    			<img src="static/images/logos/sod.png"><br/>Spaghetti Open Data
				    			</div>
			    			</td>
			    			<td>
			    				<div class="room-overlay">
				    				<img src="static/images/logos/ubuntuit.png"><br/>Ubuntu-IT
			    				</div>
		    				</td>
			    			<td rowspan="2">
			    				<div class="room-overlay">
					    			<img src="static/images/logos/you.png"><br/><br/><strong>TU!</strong><br/>Vuoi allestire una sessione (mezza giornata o una giornata intera)? Contattaci!
				    			</div>
			    			</td>
			    		</tr>
			    		<tr>
			    			<th>
			    				<div class="room-contents">
				    				Pomeriggio
			    				</div>
			    			</th>
			    			<td>
			    				<div class="room-overlay">
					    			<img src="static/images/logos/ils.png"><br/>Italian Linux Society
				    			</div>
			    			</td>
			    		</tr>
		    		</tbody>
	        	</table>

				<!--
			
				STUB, DA ULTIMARE, PER PROGRAMMA DEI CONTENUTI
			
	        	<table class="table schedule">
	        		<thead>
			    		<tr>
			    			<th width="10%">&nbsp;</th>
			    			<th width="18%">Aula 1</th>
			    			<th width="18%">Aula 2</th>
			    			<th width="18%">Aula 3</th>
			    			<th width="18%">Aula 4</th>
			    			<th width="18%">Aula 5</th>
			    		</tr>
		    		</thead>
		    		<tbody>
			    		<tr>
			    			<th>
				    			<div class="room-contents">
				    				<div class="hour-10">
				    					09:00
				    				</div>
				    				<div class="hour-10">
				    					10:00
				    				</div>
				    				<div class="hour-10">
				    					11:00
				    				</div>
				    				<div class="hour-10">
				    					12:00
				    				</div>
				    				<div class="hour-10">
				    					13:00
				    				</div>
				    			</div>
			    			</th>
			    			<td rowspan="2">
				    			<div class="room-contents" style="background-image: url(img/wikimedia.png)">
				    				<div class="hour-10">
				    					09:00
				    				</div>
				    				<div class="hour-10">
				    					10:00
				    				</div>
				    				<div class="hour-10">
				    					11:00
				    				</div>
				    				<div class="hour-10">
				    					12:00
				    				</div>
				    				<div class="hour-10">
				    					13:00
				    				</div>
			    				</div>
		    				</td>
			    			<td rowspan="2">
			    				<div class="room-overlay">
					    			<img src="img/openstreetmap.png"><br/>OpenStreetMap Italia
				    			</div>
			    			</td>
			    			<td rowspan="2">
			    				<div class="room-overlay">
					    			<img src="img/sod.png"><br/>Spaghetti Open Data
				    			</div>
			    			</td>
			    			<td>
			    				<div class="room-overlay">
				    				<img src="img/ubuntuit.png"><br/>Ubuntu-IT
			    				</div>
		    				</td>
			    			<td rowspan="2">
			    				<div class="room-overlay">
					    			<img src="img/you.png"><br/>TU!<br/>Fai parte di una community nazionale e vuoi tenere una sessione (mezza giornata o una giornata intera)? Contattaci!
				    			</div>
			    			</td>
			    		</tr>
			    		<tr>
			    			<th>
			    				<div class="room-contents">
				    				<div class="hour-1">
				    					14:00
				    				</div>
				    				<div class="hour-1">
				    					15:00
				    				</div>
				    				<div class="hour-1">
				    					16:00
				    				</div>
				    				<div class="hour-1">
				    					17:00
				    				</div>
				    				<div class="hour-1">
				    					18:00
				    				</div>
			    				</div>
			    			</th>
			    			<td>
			    				<div class="room-overlay">
					    			<img src="img/ils.png"><br/>Italian Linux Society
				    			</div>
			    			</td>
			    		</tr>
		    		</tbody>
	        	</table>
	        	-->
        	</div>

        	<div class="col-md-12 visible-xs-block">
	        	<table class="table schedule">
	        		<thead>
			    		<tr>
			    			<th width="30%">&nbsp;</th>
			    			<th width="35%">Mattino</th>
			    			<th width="35%">Pomeriggio</th>
			    		</tr>
		    		</thead>
		    		<tbody>
			    		<tr>
			    			<th>
				    			<div class="room-contents">
									Aula 1
				    			</div>
			    			</th>
			    			<td colspan="2">
				    			<div class="room-overlay">
					    			<img src="img/wikimedia.png"><br/>Wikimedia Italia
			    				</div>
		    				</td>
	    				</tr>
	    				<tr>
			    			<th>
				    			<div class="room-contents">
									Aula 2
				    			</div>
			    			</th>
			    			<td colspan="2">
			    				<div class="room-overlay">
					    			<img src="img/openstreetmap.png"><br/>OpenStreetMap Italia
				    			</div>
			    			</td>
		    			</tr>
		    			<tr>
			    			<th>
				    			<div class="room-contents">
									Aula 3
				    			</div>
			    			</th>
			    			<td colspan="2">
			    				<div class="room-overlay">
					    			<img src="img/sod.png"><br/>Spaghetti Open Data
				    			</div>
			    			</td>
		    			</tr>
		    			<tr>
			    			<th>
				    			<div class="room-contents">
									Aula 4
				    			</div>
			    			</th>
			    			<td>
			    				<div class="room-overlay">
				    				<img src="img/ubuntuit.png"><br/>Ubuntu-IT
			    				</div>
		    				</td>
			    			<td>
			    				<div class="room-overlay">
					    			<img src="img/ils.png"><br/>Italian Linux Society
				    			</div>
			    			</td>
		    			</tr>
						<tr>
			    			<th>
				    			<div class="room-contents">
									Aula 5
				    			</div>
			    			</th>
			    			<td colspan="2">
			    				<div class="room-overlay">
					    			<img src="img/you.png"><br/><br/><strong>TU!</strong><br/>Vuoi allestire una sessione (mezza giornata o una giornata intera)? Contattaci!
				    			</div>
			    			</td>
			    		</tr>
		    		</tbody>
	        	</table>
        	</div>
        </div>
    </div>
</section>

<section id="section-partner" class="section-wrapper client-logo">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1>PARTNERS</h1>
                </div>
            </div>
        </div>
        <div class="row">
        	<div class="col-md-12 text-center">
				<p class="lead">
					Sostieni la cultura libera! Sostieni MERGE-it!
				</p>
				<p>
					Stiamo cercando partners che ci aiutino a comunicare l'evento, e a supportarlo economicamente. Contattaci per ulteriori dettagli.
				</p>
        	</div>
        </div>
    </div>
</section>

<section id="section-venue" class="section-wrapper gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h1>LA SEDE</h1>
                </div>
            </div>
        </div>

        <div class="row">
        	<div class="col-md-12 text-center">
                <p>Saremo ospitati dall'Università Bicocca di Milano.</p>
                <p>Il posto può essere raggiunto:</p>
                <ul>
                	<li>in auto: [TODO informazioni]</li>
                	<li>in treno: [TODO informazioni]</li>
                	<li>in aereo: [TODO informazioni]</li>
                </ul>
                <br/>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <iframe width="100%" height="320" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://www.openstreetmap.org/export/embed.html?bbox=9.201897382736208%2C45.51227163443485%2C9.21981453895569%2C45.51916549457879&amp;layer=transportmap&amp;marker=45.515718670074484%2C9.210855960845947" style="border: 1px solid black"></iframe><br/>
            	<small><a target="_blank" href="http://www.openstreetmap.org/?mlat=45.51572&amp;mlon=9.21086#map=17/45.51572/9.21086">Ingrandisci la Mappa</a></small>
            </div>
        </div>
    </div>
</section>

<section id="section-newsletter" class="section-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>RESTA AGGIORNATO</h2>
                </div>
                <!-- TODO: registrazione contatti -->
                <form id="contactForm" class="subscribe-form form-inline" action="register.php" method="POST">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control input-lg" required="" id="email" name="email" placeholder="Indirizzo Mail">
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">ISCRIVITI ALLA NEWSLETTER</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="section-contacts" class="section-wrapper gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>CONTATTI</h2>
                </div>
            </div>
        </div>
        
        <div class="row">
            <div class="col-md-12 text-center">
                <p class="lead">
                	Hai domande? Vuoi partecipare? Non esitare a scriverci, chiamarci o twittarci!
                </p>
                <p>
                	[TODO: icone social e contatti]
                </p>
            </div>
        </div>
    </div>
</section>
