title: 2018
---
body_class: home
---
body:

<div class="jumbotron text-center">
    <div class="content">
        <div class="event-date">TORINO, 24 MARZO 2018</div>
        <h1>MERGE-it</h1>
        <p class="lead">La Community si incontra.</p>
        <a href="#section-intro" class="btn btn-default btn-lg page-scroll">unisciti a noi</a>
    </div>
</div>

<section id="section-intro" class="section-wrapper about-event">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p class="lead">
                    In Italia esistono tante realtà che si occupano di cultura e libertà digitali, sotto molti aspetti ed in molti modi. Scopo di <strong>MERGE-it</strong> è riunirle insieme, per conoscersi e farsi conoscere, discutere e dibattere, confrontarsi e misurarsi.
                </p>
                <p class="lead">
                    L'evento è aperto a tutti, la partecipazione gratuita, e non è necessario registrarsi.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="section-map" class="section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>DOVE E QUANDO</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-md-offset-3 text-right">
                <h3>Venerdi 23 Marzo<br><small>Piazza Vittorio Veneto, dalle 19:30 a oltranza</small></h3>
                <h5>Bootstrap</h5>
                <p>
                    Apericena informale: mangiamo e beviamo qualcosa insieme, aspettando MERGE-it...
                </p>
                <figure style="float: right">
                    <img class="img-responsive" src="static/images/gm_torino.jpg">
                    <figcaption><a href="https://commons.wikimedia.org/wiki/File:Gran_madre_torino.jpg">CC-BY 2.5 "Sticco"</a></figcaption>
                </figure>
            </div>
            <!--
            <div class="col-md-8">
                <div id="homepage-map"></div>
            </div>
            -->
            <div class="col-md-3">
                <h3>Sabato 24 Marzo<br><small>Cittadella Politecnica, dalle 10:00 alle 18:00</small></h3>
                <h5>Main Event</h5>
                <p>
                    Una giornata di talk, dibattiti, chiaccherate. Per scoprire ed approfondire i tanti volti della community italiana.
                </p>
                <figure style="float: left">
                    <img class="img-responsive" src="static/images/cp_torino.jpg">
                    <figcaption><a href="http://linuxdaytorino.org/2013/foto.html">CC0 "Linux Day Torino"</a></figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-title">
                    <br>
                    <a class="btn btn-primary" href="location">Come Arrivare, Dove Dormire, Dove Mangiare</a>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-ajenda" class="section-wrapper section-ajenda">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>PROGRAMMA</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p class="lead">
                    Il programma è in fase di definizione.
                </p>
                <p>
                    <a class="btn btn-primary btn-lg" href="c4p">PARTECIPA ALLA CALL 4 PAPERS!</a>
                </p>
                <p>
                    Sono previste diverse sessioni tematiche e parallele, tra cui spostarsi nel corso della giornata per approfondire i diversi argomenti e conoscere le diverse community. Continuiamo a ricevere adesioni, e la stessa disposizione delle aule potrebbe variare nel tempo.
                </p>
                <p>
                    <a href="#section-newsletter" class="page-scroll">Iscriviti alla newsletter</a> per ricevere aggiornamenti sullo stato di avanzamento!
                </p>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 hidden-xs">
                <table class="table schedule">
                    <tbody>
                        <tr>
                            <th>
                                <div class="room-contents">
                                    Mattino
                                </div>
                            </th>
                            <td rowspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/wikimedia.png">
                                    Wikimedia<br>Italia
                                </div>
                            </td>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/openstreetmap.png">
                                    OpenStreetMap<br>Italia
                                </div>
                            </td>
                            <td rowspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/sod.png">
                                    Spaghetti<br>Open Data
                                </div>
                            </td>
                            <td rowspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/ubuntuit.png">
                                    Ubuntu-IT
                                </div>
                            </td>
                            <td rowspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/ils.png">
                                    Italian Linux Society
                                </div>
                            </td>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/libreitalia.png">
                                    LibreItalia
                                </div>
                            </td>
                            <td rowspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/iisl.png">
                                    Industria Italiana<br>Software Libero
                                </div>
                            </td>
                            <td rowspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/mozilla.png">
                                    Mozilla Italia
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <th>
                                <div class="room-contents">
                                    Pomeriggio
                                </div>
                            </th>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/gfoss.png">
                                    GFOSS
                                </div>
                            </td>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/ninux.png">
                                    Ninux
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="col-md-12 visible-xs-block">
                <table class="table schedule">
                    <thead>
                        <tr>
                            <th width="35%">Mattino</th>
                            <th width="35%">Pomeriggio</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td colspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/wikimedia.png">
                                    Wikimedia Italia
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/openstreetmap.png">
                                    OpenStreetMap Italia
                                </div>
                            </td>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/gfoss.png">
                                    GFOSS
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/sod.png">
                                    Spaghetti Open Data
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/ubuntuit.png">
                                    Ubuntu-IT
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/ils.png">
                                    Italian Linux Society
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/libreitalia.png">
                                    LibreItalia
                                </div>
                            </td>
                            <td>
                                <div class="room-overlay">
                                    <img src="static/images/logos/ninux.png">
                                    Ninux
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/iisl.png">
                                    Industria Italiana Software Libero
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <div class="room-overlay">
                                    <img src="static/images/logos/mozilla.png">
                                    Mozilla Italia
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</section>

<section id="section-newsletter" class="section-wrapper gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>RESTA AGGIORNATO</h2>
                </div>
                <form id="contactForm" class="subscribe-form form-inline" action="static/register.php" method="POST">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control input-lg" required="" id="email" name="email" placeholder="Indirizzo Mail">
                        <input type="text" class="hidden" name="name">
                        <noscript>
                            <input type="hidden" name="mode" value="nojs">
                        </noscript>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">ISCRIVITI ALLA NEWSLETTER</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="section-support" class="section-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>COL SUPPORTO DI</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <a href="http://www.quadrata.it/"><img src="static/images/sponsor/quadrata.png" class="img-responsive"></a>
            </div>
        </div>
    </div>
</section>
