title: 2018
---
body_class: home
---
body:

<div class="jumbotron text-center">
    <div class="content">
        <div class="event-date">TORINO, 24 MARZO 2018</div>
        <h1>MERGE-it</h1>
        <p class="lead">La Community si incontra.</p>
        <a href="#section-intro" class="btn btn-default btn-lg page-scroll">unisciti a noi</a>
    </div>
</div>

<section id="section-intro" class="section-wrapper about-event">
    <div class="container">
        <div class="row">
            <div class="col-md-8 col-md-offset-2">
                <p class="lead">
                    In Italia esistono tante realtà che si occupano di cultura e libertà digitali, sotto molti aspetti ed in molti modi. Scopo di <strong>MERGE-it</strong> è riunirle insieme, per conoscersi e farsi conoscere, discutere e dibattere, confrontarsi e misurarsi.
                </p>
                <p class="lead">
                    L'evento è aperto a tutti, la partecipazione gratuita, e non è necessario registrarsi.
                </p>
            </div>
        </div>
    </div>
</section>

<section id="section-map" class="section-wrapper gray-bg">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>DOVE E QUANDO</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-3 col-md-offset-3 text-right">
                <h3>Venerdi 23 Marzo<br><small>Piazza Vittorio Veneto, dalle 19:30 a oltranza</small></h3>
                <h5>Bootstrap</h5>
                <p>
                    Apericena informale: mangiamo e beviamo qualcosa insieme, aspettando MERGE-it...
                </p>
                <figure style="float: right">
                    <img class="img-responsive" src="static/images/gm_torino.jpg">
                    <figcaption><a href="https://commons.wikimedia.org/wiki/File:Gran_madre_torino.jpg">CC-BY 2.5 "Sticco"</a></figcaption>
                </figure>
            </div>
            <!--
            <div class="col-md-8">
                <div id="homepage-map"></div>
            </div>
            -->
            <div class="col-md-3">
                <h3>Sabato 24 Marzo<br><small>Cittadella Politecnica, dalle 10:00 alle 18:00</small></h3>
                <h5>Main Event</h5>
                <p>
                    Una giornata di talk, dibattiti, chiaccherate. Per scoprire ed approfondire i tanti volti della community italiana.
                </p>
                <figure style="float: left">
                    <img class="img-responsive" src="static/images/cp_torino.jpg">
                    <figcaption><a href="http://linuxdaytorino.org/2013/foto.html">CC0 "Linux Day Torino"</a></figcaption>
                </figure>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 text-center">
                <div class="section-title">
                    <br>
                    <a class="btn btn-primary" href="location">Come Arrivare</a>
                    <br>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="section-ajenda" class="section-wrapper section-ajenda">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>PROGRAMMA</h2>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p class="lead">
                    Il programma è in fase di definizione.
                </p>
                <p>
                    Sono previste diverse sessioni tematiche e parallele, tra cui spostarsi nel corso della giornata per approfondire i diversi argomenti e conoscere le diverse community.
                </p>
            </div>
        </div>

        <div class="row scrollable-schedule">
            <table class="table schedule">
                <tbody>
                    <tr>
                        <td class="schedule-hours">
                            <table class="table">
                                <tbody>
                                    <tr>
                                        <td>10:00</td>
                                    </tr>
                                    <tr>
                                        <td>11:00</td>
                                    </tr>
                                    <tr>
                                        <td>12:00</td>
                                    </tr>
                                    <tr>
                                        <td>13:00</td>
                                    </tr>
                                    <tr>
                                        <td>14:00</td>
                                    </tr>
                                    <tr>
                                        <td>15:00</td>
                                    </tr>
                                    <tr>
                                        <td>16:00</td>
                                    </tr>
                                    <tr>
                                        <td>17:00</td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="schedule-contents">
                            <table class="table">
                                <tr>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/wikimedia.png">
                                            <p>Wikimedia Italia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/openstreetmap.png"> <img src="static/images/logos/gfoss.png">
                                            <p>OpenStreetMap Italia + GFOSS-it</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/sod.png">
                                            <p>Spaghetti Open Data</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ubuntuit.png">
                                            <p>Ubuntu-IT</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ils.png">
                                            <p>Italian Linux Society</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Assemblea
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/libreitalia.png">
                                            <p>LibreItalia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/iisl.png">
                                            <p>Industria Italiana Software Libero</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Assemblea
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/mozilla.png">
                                            <p>Mozilla Italia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                </tr>
                                <tr class="lunch">
                                    <td colspan="8">
                                        <a href="/location/#section-food">Pranzo</a>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/wikimedia.png">
                                            <p>Wikimedia Italia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/openstreetmap.png"> <img src="static/images/logos/gfoss.png">
                                            <p>OpenStreetMap Italia + GFOSS-it</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Attività Pratiche
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/sod.png">
                                            <p>Spaghetti Open Data</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ubuntuit.png">
                                            <p>Ubuntu-IT</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ils.png">
                                            <p>Italian Linux Society</p>
                                        </div>
                                        <div class="half-session-contents">
                                            LUGConf
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/ninux.png">
                                            <p>Ninux</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/iisl.png">
                                            <p>Industria Italiana Software Libero</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Sessione Talk
                                        </div>
                                    </td>
                                    <td class="half-session">
                                        <div class="half-session-head">
                                            <img src="static/images/logos/mozilla.png">
                                            <p>Mozilla Italia</p>
                                        </div>
                                        <div class="half-session-contents">
                                            Attività Pratiche
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</section>

<section id="section-newsletter" class="section-wrapper gray-bg">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>RESTA AGGIORNATO</h2>
                </div>
                <form id="contactForm" class="subscribe-form form-inline" action="static/register.php" method="POST">
                    <div class="form-group">
                        <label for="email" class="sr-only">Email</label>
                        <input type="email" class="form-control input-lg" required="" id="email" name="email" placeholder="Indirizzo Mail">
                        <input type="text" class="hidden" name="name">
                        <noscript>
                            <input type="hidden" name="mode" value="nojs">
                        </noscript>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">ISCRIVITI ALLA NEWSLETTER</button>
                </form>
            </div>
        </div>
    </div>
</section>

<section id="section-support" class="section-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-title">
                    <h2>COL SUPPORTO DI</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                <a href="http://www.quadrata.it/"><img src="static/images/sponsor/quadrata.png" class="img-responsive"></a>
            </div>
        </div>
    </div>
</section>
