title: Chi controlla Wikipedia
---
description:

Scopriamo quanto è affidabile l'enciclopedia Wikipedia. Come viene combattuto l'inserimento di informazioni non corrette da parte degli utenze vandaliche.
Scopriremo la figura dei patrollatori e degli amministratori nella revisione delle voci e a l'utilità della sezione "osservati speciali" che ha a disposizione ogni utente registrato.
Vedremo inoltre la diversa classificazione delle voci: di vetrina, di qualità e gli stub.

---
speaker: Luca Landucci
---
start: 10:45
---
stop: 11:30
---
session: wikimedia
---
slot: mattina
---
duration: 45
