title: Polimappers
---
description:

PoliMappers è un'associazione di studenti del Politecnico di Milano, fondata a fine 2016 ed è stata la prima in Europa a far parte dell'associazione internazionale YouthMappers. Il suo scopo principale è arricchire OpenStreetMap con l'aiuto di studenti universitari, coinvolgendo anche scuole medie e elementari, con una particolare attenzione alle tematiche umanitarie.
PoliMappers ha organizzato mapathon al Politecnico ed altre attività, come la MiniMapathon alla scuola media di Trezzano sul Naviglio, ed ha inoltre partecipato alla OSMGeoWeek, in cui 43 membri hanno modificato più di 15000 elementi, e alla sfida di Mapillary #CompleteTheMap nell'ottobre 2017, contribuendo con più di 12000 foto scattate a Milano.
L'ultima attività del gruppo è stata l'organizzazione delle Polimappers' Adventures nel dicembre 2017: sfide quotidiane incentrate su attività di mappatura. L'iniziativa ha raccolto l'interesse di numerosi mappatori, sia in Italia che all'estero.

---
speaker: Francesco Frassinelli
---
start: 12:40
---
stop: 13:10
---
session: osm
---
slot: mattina
---
duration: 30
