title: Wiki Travel
---
description:

Racconto per immagini, suoni, gli inizi degli home PC, BBS, GNU, Linux, la rete le sue testimonianze.
Wikipedia è raccontata da chi la vide agli albori e la fece conoscere per primo in Italia, a Genova, nel 2004, con la sua prima conferenza internazionale. Nuovi orizzonti, altri modi e mondi, le domande e la ricerca delle nuove idee, sui vecchi problemi. Un po' di etica, nuova e vecchia, rivolta al futuro.

---
speaker: Gregorio Bisso
---
start: 12:45
---
stop: 13:30
---
session: wikimedia
---
slot: mattina
---
duration: 45
