title: Il nostro diritto digitale alla città
---
description:
Quella digitale non è più - se mai lo è stata - una dimensione aggiuntiva, separata o virtuale della vita: è parte del quotidiano di ognuno di noi e del modo in cui viviamo insieme agli altri la città. Garantire l’accesso e le competenze necessarie per utilizzare i dati - quelli che produciamo con i nostri smartphone e quelli amministrativi - sono diventate condizioni determinanti per poter prendere parte alle trasformazioni in che attraversano le nostre città, invece di limitarci a subirle.
Con questa premessa si apre Il Nostro Diritto Digitale alla Città, un pamphlet che vuole promuovere un dialogo critico e allargato sugli impatti della raccolta e il riutilizzo dei dati sulle città in cui viviamo. Criticare però, per quanto importante e necessario, non basta: serve anche sperimentare alternative che i cittadini possano perseguire dal basso.
Vogliamo usare lo spazio a nostra disposizione per promuovere il dibattito all’interno della community e lanciare una nuova iniziativa di monitoraggio civico: un laboratorio in cui (co-)progettare e supportare iniziative dal basso, per monitorare i problemi locali che stanno a cuore ai partecipanti e alle loro comunità.

---
speaker: Federico Piovesan, Chiara Ciociola
---
start: 11:30
---
stop: 12:30
---
session: sod
---
slot: mattina
---
duration: 60
