title: LUGConf
---
description:

Intento di questo appuntamento è discutere insieme, faccia a faccia, alcuni punti chiave sulla promozione di Linux in Italia, di interesse per tutti coloro che svolgono attività divulgativa e di assistenza tecnica a livello locale (in particolare, i Linux Users Groups).

All'ordine del giorno:

* Il futuro del Linux Day
* Attività locali svolte o da svolgere: esperienze, spunti e consigli
* Assetti associativi alla luce della Riforma del Terzo Settore

Tutti saranno invitati ad esprimere una opinione e a fare le proprie considerazioni, sugli argomenti previsti o su altri ritenuti importanti.

Per facilitare la partecipazione dei gruppi più distanti o più piccoli, Italian Linux Society mette a disposizione 10 grants da 50 euro per sostenere almeno in parte le spese di viaggio e di alloggio: si consulti <a href="http://www.ils.org/lugconf-2018">questa pagina</a> per maggiori informazioni.

---
speaker: Italian Linux Society
---
start: 15:00
---
stop: 18:00
---
session: ils
---
slot: pomeriggio
---
duration: 180
